# SoftEngDemo

./: build.gradle  settings.gradle
.github/workflows/: main_hexa-demo.yml
HEX/: build.gradle
HEX/src/main/java/edu/bbte/softeng/lmim2155/hex/: Main.java
HEX/src/main/java/edu/bbte/softeng/lmim2155/hex/adapter/in/web/: BreadController.java  BreadDtoMapper.java
HEX/src/main/java/edu/bbte/softeng/lmim2155/hex/adapter/in/web/dto/: BreadInDto.java  BreadOutDto.java
HEX/src/main/java/edu/bbte/softeng/lmim2155/hex/application/domain/entity/: BaseEntity.java  Bread.java
HEX/src/main/java/edu/bbte/softeng/lmim2155/hex/application/domain/service/: BreadService.java
HEX/src/main/java/edu/bbte/softeng/lmim2155/hex/application/port/in/: BuyBreadUseCase.java  CreateBreadUseCase.java  FindBreadUseCase.java
HEX/src/main/resources/: application.properties
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/: Main.java
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/controller/: BreadController.java
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/mapper/: BreadMapper.java
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/model/domain/: BaseEntity.java  Bread.java
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/model/dto/in/: BreadInDto.java
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/repository/: BreadRepository.java
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/service/: BreadService.java
ML/src/main/java/edu/bbte/softeng/lmim2155/ml/service/impl/: BreadServiceImpl.java
ML/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
