spring.datasource.url=jdbc:mysql://hexa-demo-server.mysql.database.azure.com/hexa-demo-database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=pyexdpiiax
spring.datasource.password=hexagonal1!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update